<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="View.AddDiscountForm">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IQAAAAAEAaAAABVEAACgHAACAAAEABAQAAFECAEQAAA=</HashCode>
      <FileName>AddDiscountForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.DiscountForm">
    <Position X="7.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAEQgEADAAAAAAwICAEAICAgEQBACAIAgCAAAIAAA=</HashCode>
      <FileName>DiscountForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.DiscountSerializer">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>DiscountSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.FieldValidation">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAACABAAAAAAA=</HashCode>
      <FileName>FieldValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.Program">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.SearchForm">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEQIAACAQCDAAIICCgQICAgAAgAAAAAgCAAAAAAA=</HashCode>
      <FileName>SearchForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Var5.DiscountBase">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Var5.PercentDiscount">
    <Position X="15" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Var5.CertificateDiscount">
    <Position X="15" Y="4.25" Width="1.75" />
    <InheritanceLine Type="Var5.DiscountBase" FixedToPoint="true">
      <Path>
        <Point X="14" Y="4.562" />
        <Point X="15" Y="4.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>